#########################################################################
################################ APP ####################################
#########################################################################

#configuration of company
COMPANY_LOGO=""
COMPANY_NAME="shifti"
COMPANY_ADDRESS="Residence El Badr, Avenue Hédi Nouira, Ariana 2037, Tunisia"
COMPANY_PHONE="+216 20 286 966"
COMPANY_EMAIL="hello@shifti.co"
COMPANY_WEBSITE="https://shifti.co/"
COMPANY_LINKEDIN="https://www.linkedin.com/company/shiftii/"
COMPANY_FACEBOOK="https://www.facebook.com/Shiftitn"
COMPANY_SUPPORT_EMAIL="helpdesk@shifti.co"
COMPANY_SUPPORT_PHONE="+216 20 286 966"

# configurations of app
APP_NAME="Shifti Chatbot SERVER"
APP_VERSION="1.0.0"
APP_PROTOCOL="http"
APP_HOST="0.0.0.0"
APP_PORT="9000"
APP_BASE_URL="http://localhost:9000"

# configurations of app mode
APP_MODE="development"
APP_DEBUG="true"

#########################################################################
################################ API ####################################
#########################################################################
API_PREFIX="/api/"
API_VERSION="v1"
API_BASE_URL="http://localhost:9000/api/v1"


#########################################################################
################################ CORS ###################################
#########################################################################
CORS_ORIGINS="*"
CORS_METHODS="*"
CORS_ALLOWED_HEADERS="*"
CORS_ALLOWED_METHODS="*"


#########################################################################
##########################  OPEN_AI     #################################
#########################################################################
OPENAI_API_KEY=''
